server.port=8383
spring.kafka.producer.bootstrap-servers = kafka:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer

spring.application.name=${SERVICE_NAME}
opentracing.jaeger.udp-sender.host=${JAEGER_AGENT_HOST_ADDR}
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.log-spans=true
